<!-- download_data_template.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Download Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #cbcaa5, #334d50);
            color: #333;
            padding: 20px;
        }
        .section {
            margin-top: 20px;
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            background-color: #e6ffef;
            padding: 10px;
            width: 100%; /* Make the navbar span full width */
        }
        .navbar-item {
            background-color: #28a745;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
        }
        .navbar-item:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-item" href="upload-data.html">Upload Data</a>
        <a class="navbar-item" href="researchers dashboard.html">View Dashboard</a>
        <a class="navbar-item" href="download-data.html">Download Data</a>
        <a class="navbar-item" href="landingpage.html">Logout</a>
    </nav>
    
    <form method="post">
        {% csrf_token %}
        <label for="techniques">Techniques:</label>
        <select name="techniques" id="techniques">
            <option value="" selected disabled>Choose a technique</option>
            {% for technique in techniques %}
                <option value="{{ technique.id }}">{{ technique.name }}</option>
            {% endfor %}
        </select>

        <label for="foods">Foods:</label>
        <select name="foods" id="foods">
            <option value="" selected disabled>Choose a food</option>
            {% for food in foods %}
                <option value="{{ food.id }}">{{ food.name }}</option>
            {% endfor %}
        </select>

        <label for="healthfulness">Healthfulness:</label>
        <select name="healthfulness" id="healthfulness">
            <option value="" selected disabled>Choose a healthfulness level</option>
            {% for health in healthfulness %}
                <option value="{{ health.id }}">{{ health.level }}</option>
            {% endfor %}
        </select>

        <button type="submit">Download</button>
    </form>
</body>
</html>
