<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>Researcher Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #cbcaa5, #334d50);
            color: #333;
            padding: 20px;
        }
        .section {
            margin-top: 20px;
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 5px;
        }
        li {
            float: center;
        }

        li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="foods.html">Foods</a></li>
        <li><a href="healthy.html">Evaluated Foods</a></li>
        <li><a href="labels.html">Instances</a></li>
        <li><a href="marketing.html">Marketing</a></li>
        <li><a href="technique.html">Techniques</a></li>
        <li><a href="researchers dashboard.html">Back to Dashboard</a></li>
    </ul>
</body>
</html>
